{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "28def1d65a71df10dcceed1f582b3f6ee1fff9b745062e831ed5f85d6178db08",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/manage/mission_memberships_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:mission_membership).permit(:user_id, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Manage::MissionMembershipsController",
        "method": "membership_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "857f7eb4331a0562ad099b81157ab19e3a5fb446bd3dadf98db1abbd54895d3a",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/mission_memberships_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:mission_membership).permit(:user_id, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::MissionMembershipsController",
        "method": "membership_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
